[flake8]
ignore =
    # E241: multiple spaces after ':'
    E241,
    # E251: unexpected spaces around keyword / parameter equals
    E251,
    # E261: at least two spaces before inline comment
    E261,
    # E501: line too long
    E501,
    # E302: expected 2 blank lines, found 1
    E302,
    # E305: expected 2 blank lines after class or function definition, found 1
    E305,
    # E401: multiple imports on one line
    E401
max-line-length = 120
