[flake8]
ignore =
    # E203: whitespace before ':'
    E203,
    # E261: at least two spaces before inline comment
    E261,
    # E501: line too long
    E501,
    # E302: expected 2 blank lines, found 1
    E302
max-line-length = 120
